<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unite Gallery - Tiles - Columns</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>


</head>

<body>

	<h2>Tiles - Columns</h2>

	<div id="gallery" style="display:none;">

		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>


	</div>

	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery();

		});

	</script>
<script>


    </script>






<div class="container" id="map" style="width: 100%; height:500px;"></div>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyBC4ztyLaTmW5Hb7gbxFuVxlqq57_QZq7s"></script>
<script>
    var data = [{
            "sid": 60120,
            "title": "4M OPTIQUE",
            "country": "CM",
            "address_1": "Avenue King Akwa (Rue1,401)",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "243090416",
            "email": "m4m.optique2014@yahoo.fr",
            "website": "",
            "opening_hours": "09:00 AM to 06:00 PM",
            "latitude": "4,0493",
            "longitude": "9,697",
            "solutions": "Crizal|Varilux|Eyezen|Transitions|Xperio|Myopilux",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60121,
            "title": "MAFF OPTIQUE MEDICAL",
            "country": "CM",
            "address_1": "Boulevard de la Republique (rue 1,729)",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "697404020",
            "email": "maff_optiquesarl@yahoo.fr",
            "website": "",
            "opening_hours": "09:00 AM to 06:00 PM",
            "latitude": "4,044",
            "longitude": "9,697",
            "solutions": "Crizal|Varilux|Eyezen|Transitions|Myopilux|Xperio",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60122,
            "title": "LASER OPTIC",
            "country": "CM",
            "address_1": "RUE GALLIENI N1,147",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "690973568",
            "email": "njumssa@yahoo.fr",
            "website": "",
            "opening_hours": "09:00 AM to 06:00 PM",
            "latitude": "4,0431",
            "longitude": "9,6987",
            "solutions": "Crizal|Varilux|Eyezen|Transitions|Myopilux|Xperio",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60124,
            "title": "MEGA OPTIQUE",
            "country": "CM",
            "address_1": "RUE DES ECOLES CARREFOUR IDEAL",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "BP 5411",
            "phone_number": "697824255",
            "email": "megaoptique@yahoo.fr",
            "website": "",
            "opening_hours": "08:30 AM to 07:00 PM",
            "latitude": "4,0463273",
            "longitude": "9,6951405",
            "solutions": "Crizal|Varilux|Eyezen|Transitions|Myopilux|Xperio",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60129,
            "title": "LYFY OPTIQUE",
            "country": "CM",
            "address_1": "RUE GALLIENI N1,147",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "699617070",
            "email": "lyfyoptic@gmail.com",
            "website": "http://www.lyfy.com",
            "opening_hours": "09:00 AM to 07:00 PM",
            "latitude": "4,0431",
            "longitude": "9,6987",
            "solutions": "Crizal|Varilux|Eyezen|Transitions|Myopilux|Xperio",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60131,
            "title": "SKY OPTICS",
            "country": "CM",
            "address_1": " FACE LYCEE D'AKWA / Carrefour du Marché  Bonamoussadi",
            "address_2": "",
            "city": "DOUALA",
            "province": "",
            "postal_code": "",
            "phone_number": "699804015",
            "email": "skyoptic@gmail.com",
            "website": "",
            "opening_hours": "09:00 AM to 07:00 PM",
            "latitude": "4.043384235041712",
            "longitude": "9.698646756044791",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60132,
            "title": "VISION CARE CENTER ",
            "country": "CM",
            "address_1": "AKWA RUE BUREAU DE TRANSPORT",
            "address_2": "",
            "city": "DOUALA",
            "province": "",
            "postal_code": "",
            "phone_number": "698558034",
            "email": "visioncarecenter2019@gmail.com",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "4.0484434399092475",
            "longitude": "9.696563771643087",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60133,
            "title": "CABINET D'OPTIQUE  LA RETINE",
            "country": "CM",
            "address_1": "DOUCHE  AKWA",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "676890008",
            "email": "kemwuaserge@gmail.com",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "4.0359007",
            "longitude": "9.6724238",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60134,
            "title": "MAGRABI ICO",
            "country": "CM",
            "address_1": "Oback sur la route D'okola",
            "address_2": "",
            "city": "Yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "679993808",
            "email": "info@micei.org",
            "website": "www.micei.org",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "3.98343074984612",
            "longitude": "11.448773687051059",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60135,
            "title": "PROM-OPTIQUE",
            "country": "CM",
            "address_1": "Mimboman centre des handicapés",
            "address_2": "",
            "city": "Yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "695496797",
            "email": "gasparinisonia70@gmail.com",
            "website": "",
            "opening_hours": "09:00AM to 07:00PM",
            "latitude": "3.869335520765427",
            "longitude": "11.552568171408865",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60136,
            "title": "MEDINA OPTIQUE",
            "country": "CM",
            "address_1": "AKWA / Derriere Direction commerciale Mtn ",
            "address_2": "",
            "city": "DOUALA",
            "province": "",
            "postal_code": "",
            "phone_number": "699899339",
            "email": "medinaoptique@yahoo.fr",
            "website": "",
            "opening_hours": "09:00AM to 07:00PM",
            "latitude": "4.051568512506705",
            "longitude": "9.694642542620443",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60137,
            "title": "STAR OPIQUE",
            "country": "CM",
            "address_1": "bonapriso /carrefour Hotel de l'air",
            "address_2": "",
            "city": "DOUALA",
            "province": "",
            "postal_code": "",
            "phone_number": "675953669",
            "email": "tchindeujeannine@yahoo.fr",
            "website": "",
            "opening_hours": "09:00AM to 07:00PM",
            "latitude": "4.018749221361506",
            "longitude": "9.700166471561046",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60138,
            "title": "BELY OPTIQUE",
            "country": "CM",
            "address_1": "Sable Bonamoussadi face college CEFTI",
            "address_2": "",
            "city": "DOUALA",
            "province": "",
            "postal_code": "",
            "phone_number": "699895721",
            "email": "belyoptiquemedicale@yahoo.fr",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "4.083356311867893",
            "longitude": "9.726352471564558",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60139,
            "title": "CRISTALYS OPTIC",
            "country": "CM",
            "address_1": "bonapriso / a coté de la pharmacie de bonadouma",
            "address_2": "",
            "city": "DOUALA",
            "province": "",
            "postal_code": "",
            "phone_number": "699953000",
            "email": "cristalysoptic@yahoo.fr",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "4.023078106214755",
            "longitude": "9.702194200261562",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60140,
            "title": "PAGROT OPTIQUE",
            "country": "CM",
            "address_1": "bonapriso face comed",
            "address_2": "",
            "city": "DOUALA",
            "province": "",
            "postal_code": "",
            "phone_number": "699904691",
            "email": "pagrotoptique@gmail.com",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "4.028145719990391",
            "longitude": "9.696101871563195",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60141,
            "title": "KAMAIS OPTIQUE",
            "country": "CM",
            "address_1": "bessengue feu rouge",
            "address_2": "",
            "city": "DOUALA",
            "province": "",
            "postal_code": "",
            "phone_number": "690578227",
            "email": "jkamokwe@yahoo.fr",
            "website": "",
            "opening_hours": "09:00AM to 07:00PM",
            "latitude": "4.058266540813264",
            "longitude": "9.712116616097461",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60143,
            "title": "ITALIA OPTIQUE",
            "country": "CM",
            "address_1": "Tsinga Dubaï en face de la pharmacie notre dame",
            "address_2": "",
            "city": "yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "697843349",
            "email": "ngangwarostand@gmail.com",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "3.886094303019844",
            "longitude": "11.50285656186556",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60144,
            "title": "TCHAYA OTIQUE",
            "country": "CM",
            "address_1": "Montée Ane rouge",
            "address_2": "",
            "city": "yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "698200321",
            "email": "fanfanfr2@yahoo.fr",
            "website": "",
            "opening_hours": "09:00AM to 07:00PM",
            "latitude": "3.8675492607109394",
            "longitude": "11.519792713651272",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60145,
            "title": "OPTIQUE PLUS",
            "country": "CM",
            "address_1": "rond point Nlongkak en face de la pharmacie lumière",
            "address_2": "",
            "city": "yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "674727144",
            "email": "optiqueplus@yahoo.fr",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "3.8857656285008257",
            "longitude": "11.518889785297667",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60146,
            "title": "EMERAUDE OPTIQUE",
            "country": "CM",
            "address_1": "Province centre de centé le jourdain",
            "address_2": "",
            "city": "yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "699909960",
            "email": "optique.emeraude@yahoo.com",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "3.882328040890925",
            "longitude": "11.51617240042455",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60147,
            "title": "GERMANY OPTIC",
            "country": "CM",
            "address_1": "Immeuble Pharmacie Emia entrée polytechnique",
            "address_2": "",
            "city": "yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "677897085",
            "email": "cgermanyoptic@gmail.com",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "3.8625987302733815",
            "longitude": "11.501643642583462",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60149,
            "title": "DELUX OPTIQUE BAFOUSAAM",
            "country": "CM",
            "address_1": "bafoussam marché A face ancien BIAO",
            "address_2": "",
            "city": "bafoussam",
            "province": "",
            "postal_code": "",
            "phone_number": "698981616",
            "email": "deluxoptic2005@gmail.com",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "5.479007528228442",
            "longitude": "10.419061558528721",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60150,
            "title": "OPTIKLASS",
            "country": "CM",
            "address_1": "Flamenco 50m  apres le feu stop en allant au marché Madagascar",
            "address_2": "",
            "city": "Yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "699734800/656487404",
            "email": "sandrinefotso10@gmail.com",
            "website": "",
            "opening_hours": "09:00AM to 07:00PM",
            "latitude": "3.8819424960565705",
            "longitude": "11.492378800532242",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60151,
            "title": "FASHION VISION",
            "country": "CM",
            "address_1": "apres la station Total bonjour Bonapriso",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "691777657",
            "email": "fvisiondouala@outlook.fr",
            "website": "",
            "opening_hours": "09:00AM to 07:00PM",
            "latitude": "4.02526,",
            "longitude": "9.69715",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60152,
            "title": "L'OPTICIEN",
            "country": "CM",
            "address_1": "a coté de la pharmacie de la cote Bali",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "670276065",
            "email": "l'opticien@yahoo.fr",
            "website": "",
            "opening_hours": "09:00AM to 06:00PM",
            "latitude": "4.041011759747296",
            "longitude": "9.69345176971662",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60153,
            "title": "ESPACE LUNETTERIE",
            "country": "CM",
            "address_1": "Mvog-ada avant le dispensaire",
            "address_2": "",
            "city": "Yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "677342462",
            "email": "el_optique@yahoo.fr",
            "website": "",
            "opening_hours": "08:00AM to 06:00PM",
            "latitude": "3.8632817123689502",
            "longitude": "11.526133884429774",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60154,
            "title": "VISION CARE CENTER YDé",
            "country": "CM",
            "address_1": "Monté Hotel la Falaise",
            "address_2": "",
            "city": "Yaoundé",
            "province": "",
            "postal_code": "",
            "phone_number": "698558034",
            "email": "visioncarecenter2019@gmail.com",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "3.8708815555309095",
            "longitude": "11.515576215746757",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60155,
            "title": "BELL'  OPTIQUE",
            "country": "CM",
            "address_1": "Bonanjo face CRTV ",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "698378665",
            "email": "helenaoptique@yahoo.fr",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "",
            "longitude": "",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60156,
            "title": "SILOE OPTIQUE",
            "country": "CM",
            "address_1": "Bonapriso a coté de pharmacie Nature",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "699032662",
            "email": "siloe.optique@gmail.com",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "4.025892153602467",
            "longitude": "9.70207042947253",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60158,
            "title": "WORLD VISION",
            "country": "CM",
            "address_1": "En coté du palais Dikka AKWA ",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "695146810",
            "email": "worldvisiontsb@yahoo.fr",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "4.048593010759194",
            "longitude": "9.700893271183258",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60159,
            "title": "SAOUDIA OPTIQUE",
            "country": "CM",
            "address_1": "Derriere Hotel parfait Garden",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "696040413",
            "email": "saoudioptique16@yahoo.fr",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "4.050368699030835",
            "longitude": "9.69628966407803",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60161,
            "title": "LONDON VISION",
            "country": "CM",
            "address_1": "Rue Bebe Eyidi",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "696768116",
            "email": "minankopascal@yahoo.fr",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "4.050175006502457",
            "longitude": "9.699147742532345",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60162,
            "title": "OPTIQUE MEDICALE LA FIBRE",
            "country": "CM",
            "address_1": "Bonamoussadi Carefour Maeture ",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "694422640",
            "email": "",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "4.084728103609566",
            "longitude": "9.734074828957674",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        },
        {
            "sid": 60163,
            "title": "OPTIMAT VISION",
            "country": "CM",
            "address_1": "douala Rue Bernabé",
            "address_2": "",
            "city": "Douala",
            "province": "",
            "postal_code": "",
            "phone_number": "699563193",
            "email": "optimatvision@yahoo.fr /  kksver@yahoo.fr ",
            "website": "",
            "opening_hours": "09:00 AM to 06:00PM",
            "latitude": "4.051579008400154",
            "longitude": "9.699834571440364",
            "solutions": "",
            "highlights": "",
            "book_appointment_url": "",
            "account_code": "",
            "display_priority": ""
        }
    ];



    var locations = data;
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 6,
        center: new google.maps.LatLng(4.085900, 9.757224),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });


    var marker, i;
    var images = {
        url: 'map.png'
    };
    var infowindow = new google.maps.InfoWindow();
    for (i = 0; i < locations.length; i++) {
        marker = new google.maps.Marker({
            position: new google.maps.LatLng(locations[i]['latitude'], locations[i]['longitude']),
            map: map,
            icon: images,
            label: locations[i][8]
        });
        google.maps.event.addDomListener(window, "resize", function() {
            var center = map.getCenter();
            google.maps.event.trigger(map, "resize");
            map.setCenter(center);
        });


        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infowindow.setContent('<div id="content">' +
                    '<div id="siteNotice">' +
                    '<p>Partenaire : <b>' + locations[i]['title'] + '</b></p>' +
                    '<p>Adresse : <b>' + locations[i]['address_1'] + '</b>' + locations[i]['city'] + '</p>' +
                    '<p>Telephone :   <b>' + locations[i]['phone_number'] + '</b></p>' +
                    '<p>Email :   <b>' + locations[i]['email'] + '</b></p>' +
                    "<p>Horaire d'ouverture : <b>" + locations[i]['opening_hours'] + "</b></p>" +
                    '</div>');
                infowindow.open(map, marker);
            }
        })(marker, i));
    }
</script>




    <script>


jQuery('#recherche').onclick(function(event){
    var htmlTabs='';
    event.preventdefault();
    var nameOp=jQuery('#nameop').val();
    var villeOp=jQuery('#villeop').val();
    if(nameOp=='' && villeOp !='')
    {
        jQuery.each(data, function(i, item) {
            var hasTest = item.city.includes(villeOp);
            if(hasTest==true)
            {
                htmlTabs='<tr>'
                            +'<td><button onclick="myFunction()">Rendez-vous</button></td>'
                            +'<td>'+item.title+'</td>'
                            +'<td>'+item.city+'</td>'
                            +'<td>'+item.address_1+'</td>'
                            +'<td>'+item.phone_number+'</td>'
                            +'<td>'+item.email+'</td>'
                            +'<td>'+item.opening_hours+'</td>'
                        +'</tr>';
            }
        });
    }
    else if(nameOp!='' && villeOp =='')
    {
        jQuery.each(data, function(i, item) {
            var hasTest = item.title.includes(nameOp);
            if(hasTest==true)
            {
                htmlTabs='<tr>'
                            +'<td><button onclick="myFunction()">Rendez-vous</button></td>'
                            +'<td>'+item.title+'</td>'
                            +'<td>'+item.city+'</td>'
                            +'<td>'+item.address_1+'</td>'
                            +'<td>'+item.phone_number+'</td>'
                            +'<td>'+item.email+'</td>'
                            +'<td>'+item.opening_hours+'</td>'
                        +'</tr>';
            }
        });
    }else if(nameOp!='' && villeOp !='')
    {
        jQuery.each(data, function(i, item) {
            var hasTestVille = item.city.includes(villeOp);
            var hasTestNom = item.title.includes(nameOp);
            if(hasTest==true && hasTestVille==true)
            {
                htmlTabs='<tr>'
                            +'<td><button onclick="myFunction()">Rendez-vous</button></td>'
                            +'<td>'+item.title+'</td>'
                            +'<td>'+item.city+'</td>'
                            +'<td>'+item.address_1+'</td>'
                            +'<td>'+item.phone_number+'</td>'
                            +'<td>'+item.email+'</td>'
                            +'<td>'+item.opening_hours+'</td>'
                        +'</tr>';
            }
        });
    }
    if(htmlTabs=='')
    {
        htmlTabs='<tr><td colspan="7"  style="text-align: center;"> </td></tr>'
    }

    jQuery('#opticTab').html(htmlTabs);
    jQuery('#content-table').show(300);
});

    </script>
    <div id="content-table">


    </div>
    <table class="responsive">
        <thead><tr>
            <th>#</th>
            <th >Nom de l'opticien</th>
            <th>Ville</th>
            <th>Adresse</th>
            <th>Telephone</th>
            <th>Email</th>

            <th>Heur d'ouverture</th>
        </tr></thead>

        <tbody id="opticTab">

        </tbody>
    </table>

</body>
</html>
